<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/Styles.css">
</head>
<body>

    <a href="./Discografia.html">Ver Discografia</a>
    <a href="https://www.youtube.com/watch?v=ipICdGojxug&list=PLFlumadE7Hw05W6bl13WE2Uqg2pMzNs39" target="_blank">Escucha al artista</a>
    <a href="./Formulario.html" target="_blank">Forma parte del club de fans de Luis Miguel</a>

    
    <h1>Nombre de la Banda/Artista</h1>
        
    <img src="./IMAGES/Luismi.webp" alt="Imagen sobre Luis Miguel" width="400px" height="600px">

    <p>Esta página está dedicada a uno de los mejores cantantes que México tiene en la actualidad, el sol de México "LUIS MIGUEL"</p>

</body>
</html>